# rest-assured-api-task

./: README.md  pom.xml
src/main/java/musala/testautomationtutorials/config/: Constants.java
src/main/java/musala/testautomationtutorials/enums/: ApiEndpoint.java
src/test/java/musala/testautomationtutorials/tests/: AuthorsApiTest.java  BaseTest.java  BooksApiTest.java
